SPRING_PROFILES_ACTIVE=dev

# cliente microservicio
CLIENTES_DB_URL=jdbc:mysql://localhost:3306/pr_cliente?useSSL=false&serverTimezone=UTC
CLIENTES_DB_USER=root
CLIENTES_DB_PASSWORD=MySql123*

CLIENTES_SERVER_PORT=8081

# cuentas microservicio
CUENTAS_DB_URL=jdbc:mysql://localhost:3306/pr_cuenta?useSSL=false&serverTimezone=UTC
CUENTAS_DB_USER=root
CUENTAS_DB_PASSWORD=MySql123*

CUENTAS_SERVER_PORT=8081